<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Rifki1002</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header -->
            <header id="header">
              <div class="logo">
                <a href="index.html">WebRifki1002</a>
              </div>
            </header>

            <!-- Banner -->
            <section class="main-banner">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="banner-content">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="banner-caption">
                            <h4>Hello, ini adalah <em>website</em> Rifki1002.</h4>
                            <span>Berbagi file &amp; Materi Pendidikan Guru PAUD</span>
                            <p>Apakah kamu tahu bahwa <strong>di web berbagi file materi paud ini</strong> terdapat kumpulan file unduh gratis <strong>rpph,makalah,pdf,ebook  materi paud</strong>? Kita bisa mencobanya dan semoga bermanfaat filenya</p>
                            <div class="primary-button">
                              <a href="#">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Services -->
            <section class="services">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4">
                    <div class="service-item first-item">
                      <div class="icon"></div>
                      <h4>kumpulan rpp paud</h4>
                      <p>dapatkan file paud di web saya yang lain<a rel="nofollow" href="https://rifki1002.webnode.com">Kunjungi</a> and <a rel="nofollow" href="https://rifki1002.wordpress.com">Kunjungi juga</a>Thank you.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item second-item">
                      <div class="icon"></div>
                      <h4>Kumpulan pdf jurnal paud</h4>
                      <p>kunjungi web saya yang lain.</p>
                    <p>
<a rel="nofollow" href="https://rifki1002.webnode.com">Kunjungi</a> and <a rel="nofollow" href="https://rifki1002.wordpress.com">Kunjungi juga</a>Thank you.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item third-item">
                      <div class="icon"></div>
                      <h4>Kumpulan ebook metode penelitian pendidikan</h4>
                  
                  <p> <a rel="nofollow" href="https://rifki1002.webnode.com">Kunjungi</a> and <a rel="nofollow" href="https://rifki1002.wordpress.com">Kunjungi juga</a>Thank you.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item fourth-item">
                      <div class="icon"></div>
                      <h4>Download gratis</h4>
                      <p>We<a rel="nofollow" href="https://rifki1002.webnode.com">Kunjungi</a> and <a rel="nofollow" href="https://rifki1002.wordpress.com">Kunjungi juga</a>Thank you.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                      <div class="icon"></div>
                      <h4>Get in touch</h4>
                      <p>You can get the fastest response from <a rel="nofollow" href="https://rifki1002.wordpress.com">web saya yang lain</a> website page.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item sixth-item">
                      <div class="icon"></div>
                      <h4>Spread a word</h4>
                      <p><a rel="nofollow" href="https://rifki1002.webnode.com">Kunjungi</a> and <a rel="nofollow" href="https://rifki1002.wordpress.com">Kunjungi juga</a>Thank you.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Top Image -->
            <section class="top-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/images/top-image.jpg" alt="">
                    <div class="down-content">
                      <h4>My image</h4>
                      <p><a rel="nofollow" href="https://rifki1002.webnode.com">Kunjungi</a> and <a rel="nofollow" href="https://rifki1002.wordpress.com">Kunjungi juga</a>Thank you.</p>
                      <div class="primary-button">
                        <a href="https://rifki1002.wordpress.com">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Left Image -->
            <section class="left-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/left-image.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <div class="right-content">
                      <h4>my image1</h4>
                      <p><a rel="nofollow" href="https://rifki1002.webnode.com">Kunjungi</a> and <a rel="nofollow" href="https://rifki1002.wordpress.com">Kunjungi juga</a>Thank you.</p>
                      <div class="primary-button">
                        <a href="https://rifki1002.webnode.com">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Right Image -->
            <section class="right-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="left-content">
                      <h4>my image2</h4>
                      <p><a rel="nofollow" href="https://rifki1002.webnode.com">Kunjungi</a> and <a rel="nofollow" href="https://rifki1002.wordpress.com">Kunjungi juga</a>Thank you.</p><br><br>
                      <div class="primary-button">
                        <a href="https://rifki1002.wordpress.com">Read More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img src="assets/images/right-image.jpg" alt="">
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>

      <!-- Sidebar -->
        <div id="sidebar">

          <div class="inner">

            <!-- Search Box -->
            <section id="search" class="alt">
              <form method="get" action="#">
                <input type="text" name="search" id="search" placeholder="Search..." />
              </form>
            </section>
              
            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="simple_page.html">Simple Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li>
                  <span class="opener">Dropdown One</span>
                  <ul>
                    <li><a href="#">First Sub Menu</a></li>
                    <li><a href="#">Second Sub Menu</a></li>
                    <li><a href="#">Third Sub Menu</a></li>
                  </ul>
                </li>
                <li>
                  <span class="opener">Dropdown Two</span>
                  <ul>
                    <li><a href="#">Sub Menu #1</a></li>
                    <li><a href="#">Sub Menu #2</a></li>
                    <li><a href="#">Sub Menu #3</a></li>
                  </ul>
                </li>
                <li><a href="https://www.google.com">External Link</a></li>
              </ul>
            </nav>

            <!-- Featured Posts -->
            <div class="featured-posts">
              <div class="heading">
                <h2>Featured Posts</h2>
              </div>
              <div class="owl-carousel owl-theme">
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/featured_post_01.jpg" alt="featured one">
                    <p>Motivasi1.</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/featured_post_02.jpg" alt="featured two">
                    <p>Motivasi2.</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/featured_post_03.jpg" alt="featured three">
                    <p>Motivasi3.</p>
                  </div>
                </a>
              </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
              <p class="copyright">Copyright &copy; 2021 rifki1002
              <br>Designed by <a rel="nofollow" href="https://www.facebook.com/templatemo">Template Mo</a></p>
            </footer>

          </div>
        </div>

    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


  </body>

</html>
