<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Link di HTML</title>
    </head>
    <body>
        <p>
            Info lebih lanjut:
           <a href="mailto:tes@contoh.com" 
           title="kirim email ke Admin">Hubungi Saya</a>
        </p>
        <p>Silahkan Download File:
            <a href="contoh-file.zip">contoh-file.zip</a>
        </p>
        <p>
            <a href="javascript:alert('Hello World!')">Jalankan JS</a>
           <a href="#"><img src="https://www.petanikode.com/img/logo.svg" /></a>
        </p>
        <p>
            <a href="#" onclick="alert('Hello World!')">Jalankan JS</a>
            <br>
            <a href="#!" onmouseover="alert('link sudah kamu sentuh!')">Coba Sentuh Link ini</a>
        </p>
        <p>
            <a href="#">Link Buntu</a>
            <a href="#!">Link Buntu 2</a>
        </p>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="about.html" title="Menuju ke halaman about">About us</a>
        </p>
      <h1>About us</h1>
        <p>
          <a href="index.html" style="color:red">Home</a> |
          <a href="contact.html" style="color:green">Contact</a> |
          <a href="about.html" style="color:deeppink;">About</a> |
          <a href="download.html" style="color:white;background-color: orange;">Download</a>
        </p>
        <hr>
        <p>
          Selamat datang di websiteku. Coba klik menu di atas,
          maka kamu akan membuka halaman yang berbeda. Semua
          link di atas adalah internal link.
        </p>
        <hr>
        <p>
          Ini adalah website yang dibuat dengan link.
          Kamu bisa membuka halaman dengan mudah. Tinggal klik-klik saja!
        </p>
        <p>
          <a href="link.html">Kembali ke halaman link</a>
        </p>
        <h1>Contoh Link Anchor</h1>
        <p>Ini adalah contoh link anchor. Coba klik link ini:
            <a href="#penutup">Meluncur ke Penutup</a> maka kamu
            akan dibawa ke bagian penutup dari dokumen ini.
        </p>
        <h2>Apa itu Jangkar?</h2>
        <p>
            Anchor dalam bahasa indonesia artinya jangkar. Saya yakin
            kamu pasti pernah melihat jangkar. Fungsi jangkar untuk 
            menahan kapal agar tidak hanyut. Tapi dalam HTML, fungsinya
            untuk membuat link yang bisa membawa kita meluncur ke tujuan
            jangkar itu.
        </p>
        <p>
            Jangkar atau anchor di HTML tidak hanya bisa digunakan pada
            satu dokumen saja. Ia juga bisa digunakan untuk membuka dokumen
            lain, lalu mengaitkan jangkarnya.
        </p>
        <p>
            Jangkar biasanya dibuat dengan tanda pagar (#) lalu diikuti
            dengan nama id dari elemen yang ingin dituju. Contohnya #penutup,
            maka link yang menggunakan anchor tersebut akan mencari elemen
            HTML yang memiliki id `penutup` dan membawa kita ke sana.
            Kira-kira begitulah cara kerjanya.
        </p>
        <h2 id="penutup">Akhir Kata..</h2>
        <p>
            Ini adalah penutup dari artikel ini, dan coba perhatikan headingnya.
            Di sana kita menggunakan id="penutup". Maka elemen ini akan menjadi
            tujuan dari anchor link.
        </p>
        <p>
            <a href="#top">Kembali ke Atas!</a>
        </p>
    </body>
</html>
