<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belajar</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
        </div>
        <div class="header-right">
          <a href="indet.html" class="login">Log in</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1> *PRODI PENDIDIKAN ANAK USIA DINI* </h1>
        <h3>"Kumpulan Dokumen Makalah Anak Usia Dini"</h3>
        <p>Website ini dapat mengunduh berbagai file materi PAUD gratis.</p>
        <p>Kami berupaya meningkatkan pembelajaran bagi guru PAUD dengan tema "Belajar Sambil Bermain"</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Daftar dengan Email</a>
          <p>atau</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Daftar dengan Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Cari tahu materi PAUD mana yang ingin anda buka!</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="images.png">
               <p>Makalah</p>
            </div>
            <p class="txt-contents">Kumpulan makalah-makalah AUD </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="images.png">
              <p>Document</p>
            </div>
            <p class="txt-contents">Library Document tentang AUD</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="images.png">
              <p>Power Point</p>
            </div>
            <p class="txt-contents">Kumpulan materi-materi AUD dalam bentuk ppt</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="images.png">
              <p>Pdf</p>
            </div>
            <p class="txt-contents">kumpulan pdf gratis untuk AUD</p>
          </div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Apakah Anda siap untuk mengunduh kumpulan file materi PAUD?</h2>
          <h3>Ayo silahkan di unduh gratis file materinya di website ini!</h3>
        </div>
        <span class="btn message">Cari Materi Sekarang</span>
      </div>
 </div>
    
    <footer>
      <div>
        Copyright &copy; 2021 by Rifki1002
        </div>
    </footer>
  </body>
</html>