body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-img: url(woman-2701154__480.webp);
  background-size: cover;
  color: green;
  text-align: center;
  
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
  color: black;
}
.top-wrapper h3{
  color: red;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
  color: blue;
}

.btn-wrapper {
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
  color: black;
}

.signup {
  background-color: darkcyan;
}

.facebook {
  background-color: blueviolet;
  margin-right: 10px;
}

.twitter {
  background-color: blue;
}

.btn {
  padding: 12px 24px;
  color: gold;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  /* Ubah position ke fixed, dan top ke 0 */
  position: fixed;
  top: 0;
  /* Ubah z-index ke 10 */
  z-index: 10;
}

  

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
}

.lesson-wrapper {
  height: 500px;
  padding-bottom: 80px;
  text-align: center;
}

.heading {
  padding-top: 60px;
  padding-bottom: 30px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
  color: red;
}
.heading h3{
  color: black;
}

.lesson {
  float: right;
  width: 25%;
  background-color: none;
}

.lesson-icon {
  position: relative;
  border-image: 10px;
}


.lesson-icon p {
  position: absolute;
  top: 90px;
  width: 100%;
  color: red;
  background-color: none;
}

.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: green;
}

.heading h3 {
  font-weight: normal;
}

.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: gold;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
  color: red;
  position: center;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}


footer {
  padding-top: 30px;
  color: blue;
  backgroud-img: url(notebook-1587527__480.webp);
}